name=AtSha204
version=0.1
author=Atmel Corporation
maintainer=Josh Datko <jbd@cryptotronix.com>
sentence=Device driver library for the Atmel ATSHA204 series.
paragraph=Implements a communication layer for applications to interface with the ATSHA204.
url=https://github.com/cryptotronix/atsha204-arduino
architectures=avr
